<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>check ID</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        form {
            padding: 20px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .input_class {
            padding: 5px;
            border: solid 1px #aaa;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #aaa;
            margin-top: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        ul li {
            padding: 2px 0px;
        }

        ul li:nth-child(2) {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form action="">
            <ul>
                <li>
                    <label for="card_id">id：</label>
                    <input type="text" id="card_id" maxlength="10" class="input_class">
                </li>
                <li>
                    <div class="btn">確認</div>
                </li>
            </ul>
        </form>
    </div>

    <script>
        document.querySelector('.btn').addEventListener('click', function () {
            var mult = [1, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1];
            var total = 0;
            var num = [];
            var str_id = document.getElementById('card_id').value;
            if (str_id == "") {
                alert('請輸入身份證字號');
                return false;
            }

            var regExpID = /^[a-z](1|2)\d{8}$/i;
            if (!regExpID.test(str_id)) {
                alert('請輸入正確的身份證字號!!');
                return false;
            }

            var str_en = str_id.charAt(0).toUpperCase();
            switch (str_en) {
                case 'A':
                    str_en = 10;
                    break;
                case 'B':
                    str_en = 11;
                    break;
                case 'C':
                    str_en = 12;
                    break;
                case 'D':
                    str_en = 13;
                    break;
                case 'E':
                    str_en = 14;
                    break;
                case 'F':
                    str_en = 15;
                    break;
                case 'G':
                    str_en = 16;
                    break;
                case 'H':
                    str_en = 17;
                    break;
                case 'I':
                    str_en = 34;
                    break;
                case 'J':
                    str_en = 18;
                    break;
                case 'K':
                    str_en = 19;
                    break;
                case 'M':
                    str_en = 21;
                    break;
                case 'N':
                    str_en = 22;
                    break;
                case 'O':
                    str_en = 35;
                    break;
                case 'P':
                    str_en = 23;
                    break;
                case 'Q':
                    str_en = 24;
                    break;
                case 'T':
                    str_en = 27;
                    break;
                case 'U':
                    str_en = 28;
                    break;
                case 'V':
                    str_en = 29;
                    break;
                case 'W':
                    str_en = 32;
                    break;
                case 'X':
                    str_en = 30;
                    break;
                case 'Z':
                    str_en = 33;
                    break;
                case 'L':
                    str_en = 20;
                    break;
                case 'R':
                    str_en = 25;
                    break;
                case 'S':
                    str_en = 26;
                    break;
                case 'I':
                    str_en = 31;
                    break;
            }

            num[0] = Math.floor(str_en / 10);
            num[1] = str_en - (num[0] * 10);
            for (var i = 2; i < 11; i++) {
                num[i] = parseInt(str_id.charAt(i - 1));
            }

            for (var i = 0; i < mult.length; i++) {
                total += num[i] * mult[i];
            }

            if (total % 10 == 0) {
                alert('身份證驗證正確');
            } else {
                alert('身份證驗證錯誤');
            }

        }, false)

    </script>





</body>

</html>